\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Numercial Schemes For Heat Equation With First Boundary Condition}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Numerical Methods}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hierarchically Numerical Linear Algebra Method For The Problem}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Detialed Investigation of Classical Iterative Schemes}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{General Aspects of Classical Iterative Scheme}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Converge Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Multigrid Methods}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Grid Transfer}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Two Level Methods}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Multigrid}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Subspace Correction}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Subspace correction and subspace equations}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Converge Theory}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error For The Numerical Scheme\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{numericalerror}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{CG VS PCG}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Pre-conditioned Conjugate Gradient)\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCG Iteration Times and CPU Time. Termination condition is $||r_k||/||r_0||<1e-8$.\relax }}{10}}
\newlabel{pcg}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Block G-s}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration Times For G-S and Block G-S When Grid size is 64 and termination condition is $||r_k||/||r_0||<1e-6$ and comparison of being pre-conditioner.\relax }}{11}}
\newlabel{zrotate}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Partial Gauss Method}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Partial Gaussian Elimination For Poisson Equation)\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU Time \& Error By Partial Gauss Method\relax }}{11}}
\newlabel{gauss}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Heat Equation Solution}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Explicit Scheme}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Implicit scheme}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Performance of different schemes}}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Time that different NLA methods take}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error at time $t=0.2$\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CPU time of different NLA methods while calculating the solution at $t=0.2$\relax }}{13}}
