\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Numercial Schemes For Heat Equation With First Boundary Condition}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Numerical Methods}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Explicit Scheme}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Implicit scheme}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Linear Algebra Methods Used In Solving The Scheme}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Classical Iterative Methods:G-s and CG}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Multi-grid}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Implement Details}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Performance of different schemes}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error at time $t=0.2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Time that different NLA methods take}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU time of different NLA methods while calculating the solution at $t=0.2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Some interesting observation}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Readme}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Usage of the code.\\}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Arangement of the code.\\}}{4}}
